{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
		"source": "~/.config/fastfetch/logo.png",
        "width": 25,
        "height": 7,
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#34}{1}{#35}@{#31}{2}"
        },
        {
            "key": "{#34}󰟾 ",
            "type": "os",
			"format": "{3}"
        },
        {
            "key": "{#35} ",
            "type": "kernel",
			"format": "{2}"
        },
        {
            "key": "{#31} ",
            "type": "memory",
			"format": "{1} ({3})"
        },
        {
            "key": "{#33}󰅐 ",
            "type": "uptime",
			"format": "{2} Hrs {3} Mins"
        },
        {
            "key": "{#36} ",
            "type": "packages",
        },
        {
            "key": "{#39} ",
            "type": "colors",
            "symbol": "circle"
        },
    ]
}
