set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '    %I:%M'
set -g @rose_pine_date_time_icon '​'
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_window_separator '   ' # Replaces the default `:` between the window number and name
set -g @rose_pine_right_separator '​' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_window_status_separator ' / ' # Changes the default icon that appears between window names

set -g base-index 1

set -g status-justify right
set -g status-position bottom
set -g default-shell /usr/bin/nu

run '~/.config/tmux/plugins/tpm/tpm'
