preload = ~/.wallpapers/icy_sunset.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.wallpapers/Firewatch.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.wallpapers/icy_sunset.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
